Arduino IDE 1.8.12
Heltec ESP32 Dev-Boards 1.1.0


Sketch uses 997259 bytes (76%) of program storage space. Maximum is 1310720 bytes.
Global variables use 99344 bytes (30%) of dynamic memory, leaving 228336 bytes for local variables. Maximum is 327680 bytes.
esptool.py v2.6
Serial port COM4
Connecting.....
Chip is ESP32D0WDQ6 (revision 1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
MAC: 3c:61:05:2b:b2:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Auto-detected Flash size: 8MB
Compressed 8192 bytes to 47...

Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.0 seconds (effective 4096.0 kbit/s)...
Hash of data verified.
Flash params set to 0x023f
Compressed 15856 bytes to 10276...

Writing at 0x00001000... (100 %)
Wrote 15856 bytes (10276 compressed) at 0x00001000 in 0.1 seconds (effective 906.1 kbit/s)...
Hash of data verified.
Compressed 997376 bytes to 565403...

Writing at 0x00010000... (2 %)
.....
Writing at 0x00098000... (100 %)
Wrote 997376 bytes (565403 compressed) at 0x00010000 in 12.5 seconds (effective 636.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 128...

Writing at 0x00008000... (100 %)
Wrote 3072 bytes (128 compressed) at 0x00008000 in 0.0 seconds (effective 1755.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...

